import createElement from '../../utils/create-element';
import cifrozavr1 from '../../assets/cifrozavr/cifrozavr01.png';
import cifrozavr2 from '../../assets/cifrozavr/cifrozavr02.jpg';
import cifrozavr3 from '../../assets/cifrozavr/cifrozavr03.jpg';
import cifrozavr4 from '../../assets/cifrozavr/cifrozavr04.jpg';

export const titleIdCifrozavry = {
  title: 'Цифрозавры',
  id: 'cifrozavry',
};

export function cifrozavry(container: HTMLElement): void {
  createElement('h1', container, { id: 'h1' }, `${titleIdCifrozavry.title}`);

  const data = [
    {
      type: 'text',
      content:
        'Жил-был СуперМирон — мальчик-супергерой с ярким костюмом, красным плащом и доброй улыбкой. Однажды его волшебная подруга — звезда Зи — сказала:',
    },
    {
      type: 'text',
      content: '— Мирон, пора в новое приключение! На планете Цифрозавров нужна твоя помощь!',
    },
    {
      type: 'text',
      content: '— Цифрозавры? — удивился Мирон. — Это динозавры, которые умеют считать?',
    },
    {
      type: 'text',
      content: '— Именно! Но они забыли, как выглядят и называются цифры! Нужно им помочь!',
    },
    {
      type: 'text',
      content: 'Мирон сел на кровать-ракету и громко сказал: — Космос, вперёд! И полетел на планету цифрозавров. 🚀',
    },
    {
      type: 'text',
      content:
        '🦖 1 — Как только Мирон приземлился, к нему подбежал первый цифрозаврик. У него был один рог как у единорога.',
    },
    {
      type: 'text',
      content: '— Привет, динозаврик! У тебя на животик единица и на голове один рог. Тебя зовут Один?',
    },
    {
      type: 'text',
      content: '— Всё верно, Мирон! Спасибо, что помог вспомнить моё имя, — сказал динозаврик.',
    },
    {
      type: 'image',
      src: cifrozavr1,
      alt: 'Цифрозавр Один',
    },
    {
      type: 'text',
      content: '🦖 2 — Неподалёку Мирон встретил другого цифрозаврика.',
    },
    {
      type: 'text',
      content:
        '— У тебя два крыла и цифра 2 на животике — это должно помочь тебе вспомнить своё имя, — сказал Мирон цифрозаврику.',
    },
    {
      type: 'text',
      content: '— Точно! Меня зовут Двосик! — обрадовался динозаврик.',
    },
    {
      type: 'image',
      src: cifrozavr2,
      alt: 'Цифрозавр Двосик',
    },
    {
      type: 'text',
      content:
        '🦖 3 — Мирон, Один и Двосик продолжили путь по сверкающей тропинке, когда вдруг небо потемнело, и из-за скалы раздался громкий рёв. На поляну вышел огромный динозавр с тремя головами! Из каждой пасти вырывалось пламя — но не страшное, а яркое, как салют, и совсем не обжигало. На его животике горела цифра 3.',
    },
    {
      type: 'text',
      content: 'Мирон смело подошёл:',
    },
    {
      type: 'text',
      content: '— У тебя три головы и цифра 3 на животике... Похоже, ты — наш следующий цифрозаврик!',
    },
    {
      type: 'text',
      content: 'Средняя голова нахмурилась, правая чихнула огоньком, а левая улыбнулась:',
    },
    {
      type: 'text',
      content:
        '— Мы зовёмся Тригон! — сказали три головы хором. А потом добавили: — Иногда нас ещё зовут Горынычем... но это совсем другая история.',
    },
    {
      type: 'image',
      src: cifrozavr3,
      alt: 'Цифрозавр Тригон',
    },
    {
      type: 'text',
      content:
        '🦖 4 — Мирон, Один, Двосик и Тригон шли по тропинке по скалистому ущелью, когда вдруг заметили динозавра, сидящего посреди дороги.  Он был очень добрый и яркий, а на его спине росли четыре разноцветных цветочка!',
    },
    {
      type: 'text',
      content:
        'Один цветок был жёлтый, второй — красный, третий — белый, а четвёртый — синий. Они покачивались на ветерке и светились, будто лампочки. На животике динозавра сияла большая цифра 4.',
    },
    {
      type: 'text',
      content: '— Привет! — сказал Мирон. — У тебя четыре цветка! Это должно помочь тебе вспомнить свое имя.',
    },
    {
      type: 'text',
      content:
        '— Да! — засмеялся динозавр. — Я — Четырёхцветик! Я выращиваю волшебные цветы. Один помогает смеяться, другой — петь, третий — прыгать, а четвёртый — мечтать! А ещё, чтобы не забыть цифру четыре, запомню: 4 — это как у собаки лап — две спереди и две сзади, а всего четыре!',
    },
    {
      type: 'text',
      content:
        'Цветы зашевелились и начали испускать разноцветные искорки. Мирон рассмеялся — и понял, что нашёл четвёртого цифрозаврика. Друзья продолжили свой путь.',
    },
    {
      type: 'image',
      src: cifrozavr4,
      alt: 'Цифрозавр Четырёхцветик ',
    },
  ];

  data.forEach((b) => {
    if (b.type === 'text' && b.content) {
      createElement('p', container, { class: 'txt' }, b.content);
    }
    if (b.type === 'image' && b.src) {
      createElement('img', container, { src: b.src, alt: b.alt || '', loading: 'lazy', class: 'fairy-image' });
    }
  });

  // ВАЖНО не забыть добавить сохранение в локальном хранилище
  localStorage.setItem('currentPage', titleIdCifrozavry.id);
}
